<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.demo_sensor.MainActivity">
    <item
        android:id="@+id/now_playing"
        android:title="@string/now_playing"
        app:showAsAction="always"/>
    <item
        android:id="@+id/country_code"
        android:title="@string/country_code"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/toggle_notification"
        android:title="@string/toggle_notification"
        app:showAsAction="collapseActionView"/>
</menu>
