<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"/>
    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="@dimen/list_item_textView_marginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/image"
        android:layout_alignTop="@+id/image"/>
</RelativeLayout>