<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/artwork"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/artistAndAlbum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/artwork"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toRightOf="@+id/artwork"
        android:layout_toStartOf="@+id/buttons"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="artist name\nalbum name"/>
    <TextView
        android:id="@+id/trackName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistAndAlbum"
        android:layout_toEndOf="@+id/artwork"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toRightOf="@+id/artwork"
        android:layout_toStartOf="@+id/buttons"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="trackName"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="-3dp"
            android:src="@android:drawable/ic_media_previous"/>
        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="-3dp"
            android:src="@android:drawable/ic_media_play"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="-3dp"
            android:src="@android:drawable/ic_media_next"/>
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="-3dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>
</RelativeLayout>